# ykj-1

ykj-api/: .gitignore  pom.xml
ykj-api-generator/: .gitignore  pom.xml
ykj-api/src/main/java/com/gnet/: Application.java
ykj-api/src/main/java/com/gnet/app/: Constant.java
ykj-api/src/main/java/com/gnet/app/business/: Business.java  BusinessController.java  BusinessErrorBuilder.java  BusinessMapper.java  BusinessOrderType.java  BusinessResource.java  BusinessResourceAssembler.java  BusinessService.java  BusinessValidator.java
ykj-api/src/main/java/com/gnet/app/businessCodeword/: BusinessCodeword.java  BusinessCodewordMapper.java  BusinessCodewordService.java
ykj-api/src/main/java/com/gnet/app/clerk/: Clerk.java  ClerkController.java  ClerkErrorBuilder.java  ClerkMapper.java  ClerkNotFoundException.java  ClerkOrderType.java  ClerkResource.java  ClerkResourceAssembler.java  ClerkService.java  ClerkValidator.java
ykj-api/src/main/java/com/gnet/app/clerkWeekly/: ClerkWeekly.java  ClerkWeeklyMapper.java  ClerkWeeklyService.java
ykj-api/src/main/java/com/gnet/app/codeword/: Codeword.java  CodewordController.java  CodewordErrorBuilder.java  CodewordMapper.java  CodewordOrderType.java  CodewordResource.java  CodewordResourceAssembler.java  CodewordService.java  CodewordType.java  CodewordTypeMapper.java  CodewordTypeService.java  CodewordValidator.java
ykj-api/src/main/java/com/gnet/app/customer/: Customer.java  CustomerController.java  CustomerErrorBuilder.java  CustomerMapper.java  CustomerOrderType.java  CustomerResource.java  CustomerResourceAssembler.java  CustomerService.java  CustomerValidator.java
ykj-api/src/main/java/com/gnet/app/customerHouseProperty/: CustomerHouseProperty.java  CustomerHousePropertyController.java  CustomerHousePropertyErrorBuilder.java  CustomerHousePropertyMapper.java  CustomerHousePropertyResource.java  CustomerHousePropertyResourceAssembler.java  CustomerHousePropertyService.java  CustomerHousePropertyValidator.java
ykj-api/src/main/java/com/gnet/app/customerTags/: CustomerTags.java  CustomerTagsController.java  CustomerTagsMapper.java  CustomerTagsService.java
ykj-api/src/main/java/com/gnet/app/customerTrack/: CustomerTrack.java  CustomerTrackController.java  CustomerTrackErrorBuilder.java  CustomerTrackMapper.java  CustomerTrackOrderType.java  CustomerTrackResource.java  CustomerTrackResourceAssembler.java  CustomerTrackService.java  CustomerTrackValidator.java
ykj-api/src/main/java/com/gnet/app/delivery/: DeliveryController.java  DeliveryResourceAssembler.java  DeliveryService.java  DeliveryValidator.java
ykj-api/src/main/java/com/gnet/app/design/: DesignController.java  DesignResourceAssembler.java  DesignService.java  DesignValidator.java
ykj-api/src/main/java/com/gnet/app/good/: Good.java  GoodController.java  GoodErrorBuilder.java  GoodMapper.java  GoodOrderType.java  GoodResource.java  GoodResourceAssembler.java  GoodService.java  GoodValidator.java
ykj-api/src/main/java/com/gnet/app/hello/: Hello.java  HelloController.java  HelloErrorBuilder.java  HelloMapper.java  HelloResource.java  HelloResourceAssembler.java  HelloService.java  HelloValidator.java
ykj-api/src/main/java/com/gnet/app/installation/: InstallationController.java  InstallationResourceAssembler.java  InstallationService.java  InstallationValidator.java
ykj-api/src/main/java/com/gnet/app/measure/: MeasureController.java  MeasureResourceAssembler.java  MeasureService.java  MeasureValidator.java
ykj-api/src/main/java/com/gnet/app/noticeMsg/: NoticeMsg.java  NoticeMsgMapper.java  NoticeMsgService.java
ykj-api/src/main/java/com/gnet/app/office/: Office.java  OfficeMapper.java  OfficeService.java
ykj-api/src/main/java/com/gnet/app/order/: Order.java  OrderController.java  OrderErrorBuilder.java  OrderKit.java  OrderMapper.java  OrderOrderType.java  OrderResource.java  OrderResourceAssembler.java  OrderService.java  OrderValidator.java
ykj-api/src/main/java/com/gnet/app/orderDeliverGoods/: OrderDeliverGoods.java  OrderDeliverGoodsController.java  OrderDeliverGoodsErrorBuilder.java  OrderDeliverGoodsMapper.java  OrderDeliverGoodsOrderType.java  OrderDeliverGoodsResource.java  OrderDeliverGoodsResourceAssembler.java  OrderDeliverGoodsService.java
ykj-api/src/main/java/com/gnet/app/orderGood/: OrderGood.java  OrderGoodController.java  OrderGoodErrorBuilder.java  OrderGoodMapper.java  OrderGoodOrderType.java  OrderGoodResource.java  OrderGoodResourceAssembler.java  OrderGoodService.java  OrderGoodValidator.java
ykj-api/src/main/java/com/gnet/codeword/: CodewordGetter.java  CodewordLoader.java
ykj-api/src/main/java/com/gnet/mybatis/: BaseEntity.java
ykj-api/src/main/java/com/gnet/quartz/: SchedulerConfiguration.java
ykj-api/src/main/java/com/gnet/upload/: FileInfo.java  FileUploadService.java
ykj-api/src/main/resources/: application.properties  keystore.p12
ykj-api/src/main/resources/mapper/: BusinessMapper.xml  ClerkMapper.xml  ClerkWeeklyMapper.xml  CodewordMapper.xml  CustomerHousePropertyMapper.xml  CustomerMapper.xml  CustomerTagsMapper.xml  CustomerTrackMapper.xml  GoodMapper.xml  HelloMapper.xml  NoticeMsgMapper.xml  OfficeMapper.xml  OrderDeliverGoodsMapper.xml  OrderGoodMapper.xml  OrderInstallGoodsMapper.xml  OrderLogMapper.xml  OrderMapper.xml  OrderProcessMapper.xml  OrderServiceAttachmentMapper.xml  OrderServiceMapper.xml  StorageGoodStatusMapper.xml  StoreMapper.xml  SupplierMapper.xml  TagsMapper.xml
(+350 files in other folders)
