
.container {
  padding: 0 20px;
  min-height: 700px;
  .breadcrumbWrapper {
    padding: 10px 0;
  }
  .toolbar-wrapper {
    text-align: right;
    > div > button {
      margin-right: 5px;
      margin-left: 5px;
    }
  }
  .backtop {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #57c5f7;
    color: #fff;
    text-align: center;
    font-size: 20px;
  }
}
