
.footer {
  clear: both;
  border-top: 1px solid #eee;
  font-size: 12px;
  background: #fff;
  position: relative;
  z-index: 1;
  color: #666;
  p {
    text-align: right;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
  }
  ul {
    overflow: hidden;
    margin: 0 2%;
    li {
      float: left;
      width: 25%;
      padding: 24px 2%;
      > h2 {
        font-size: 14px;
        margin: 0 auto 8px;
        font-weight: 500;

      }
      > div {
        margin: 0 8px 5px 0;
      }
    }
  }
}
