.left {
  float: left;
  padding-left: 10px;
  a {
    display: inline-block;
    padding: 5px;
    text-decoration:underline;
  }
}

.right {
  float: right;
  padding-right: 10px;
  .operation-btn {
    padding: 8px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-radius: 0px;
  }
}

.operationBox {
  height: 30px;
  padding: 5px;
}