
.ant-layout-header {
  border-bottom: 1px solid #e9e9e9;
  .logo {
    display: block;
    height: 70px;
    line-height: 70px;
    width: 100%;
    text-align: center;
    border-right: 1px solid #e9e9e9;
    > span {
      font-size: 20px;
    }
  }
  .header-menu {
    border-bottom: none;
    > li {
      height: 70px;
      line-height: 70px;
      min-width: 90px;
      text-align: center;
      border-bottom-width: 3px;
      i {
        font-size: 25px;
        margin-right: 0;
        vertical-align: middle;
        color: #2db7f5;
      }

    }
  }
  .left-header-menu {
    > li {
      border-right: 1px solid #e9e9e9;
      float: left;
    }
  }
  .right-header-menu {
    > li {
      border-left: 1px solid #e9e9e9;
      float: right;
    }
  }
}
