.container {
    padding: 10px 30px;
}
.note-title {
    color: white;
    background-color: #df4c26;
}
.note-number {
    background-color: #d9d9d9;
    padding: 10px 10px;
    label {
        font-weight: 700;
    }
    .content-font {
        display: inline-block;
        padding-left: 10px;
        font-size: 14px;
    }
}
.item {
    padding: 10px 10px;
    label {
        font-weight: 700;
    }
    .content-font {
        display: inline-block;
        padding-left: 10px;
        font-size: 14px;
    }
}
.sub-title {
    color: #df4c26;
}