
.outerLayout{
    margin-left: 10px; 
    height: 150px;
    width: 650px;
    border: 2px solid #eee;
}

.statusRadius{
    margin-top: 65px;
    margin-left: 20px;
    float:left;
    -moz-border-radius: 100px; 
    -webkit-border-radius: 100px; 
    // -moz-box-shadow: 2px 2px 2px #666;
    // -webkit-box-shadow: 2px 2px 2px #666;
    background-color: #2db7f5; 
    height: 50px;
    width: 50px;
}

.noStatusRadius{
    margin-top: 65px;
    margin-left: 20px;
    float:left;
    border: 2px solid #2db7f5;
    -moz-border-radius: 100px; 
    -webkit-border-radius: 100px; 
    // -moz-box-shadow: 2px 2px 2px #666;
    // -webkit-box-shadow: 2px 2px 2px #666;
    background-color: #FFFFFF; 
    height: 50px;
    width: 50px;
}

.hrLayout{
    position: absolute;
    left: 7%;
    top: 56%;
    width: 86%;
    border: 1px dashed #2db7f5;
}

