
.orderNo{
    margin-left: 15%;
    margin-top: 21%;
}

.company{
    margin-top: 2%;
}

.image{
    margin-right: 30px;
    margin-top: inherit;
    width: 140px;
    height: 70px;
    border: 2px solid #eee;
}

.orderTableFrame{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
}

.tableBordr{
    border: 2px solid #eee;
    border-collapse: collapse;
}

.tdBorder{
    border: 2px solid #eee;
    text-align: center;
    line-height: 30px;
}

.orderCodeFrame{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    height: 120px;
}

.codeFrame{
    border: 2px solid #eee;
    width: 11%;
    height: 100%;
}

.messageFrame{
    position: absolute;
    top: 69.1%;
    border: 2px solid #eee;
    height: 14%;
    width: 76%;
    margin-left: 10%;
}

.wordFrame{
    margin-top: 3%;
    margin-left: 5%;
}